<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="parent">
    <div class="redbox"></div>
    <div class="redbox"></div>
    <div class="greenbox"></div>
    <div class="greenbox"></div>
    <div class="greenbox"></div>
    <div class="greenbox"></div>
    <div class="auqabox"></div>
    <div class="auqabox"></div>
    <div class="auqabox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
    <div class="violetbox"></div>
</div>

</body>
</html>